OPENAI_API_KEY=<open-ai-api-key>
DB_CONN_STR=<connection-string-for-your-couchbase-cluster>
DB_USERNAME=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_BUCKET=<your-database-bucket>
DB_SCOPE=<your-database-scope>
DB_COLLECTION=<your-database-collection>
INDEX_NAME=<vector-search-index-name>
EMBEDDING_MODEL=text-embedding-3-small
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your-langsmith-api-key>